<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="注：非原创，仅在学习中按自身理解思路整理了多篇内容。 LSTM概况参考这里。 LSTM要解决的问题&amp;emsp; RNN在处理长期依赖时会遇到巨大困难，因为计算距离较远的节点之间的联系时会涉及雅克比矩阵的多次相乘，这会带来梯度消失（经常发生）或者梯度爆炸（较少发生）。为解决该问题最成功最广泛的是门限RNN,LST">
<meta property="og:type" content="article">
<meta property="og:title" content="LSTM 模型原理、细节及应用总结">
<meta property="og:url" content="http://yoursite.com/2017/12/05/LSTM/index.html">
<meta property="og:site_name" content="雅米的个人博客">
<meta property="og:description" content="注：非原创，仅在学习中按自身理解思路整理了多篇内容。 LSTM概况参考这里。 LSTM要解决的问题&amp;emsp; RNN在处理长期依赖时会遇到巨大困难，因为计算距离较远的节点之间的联系时会涉及雅克比矩阵的多次相乘，这会带来梯度消失（经常发生）或者梯度爆炸（较少发生）。为解决该问题最成功最广泛的是门限RNN,LSTM是门限RNN中最著名的一种。 LSTM是如何解决该问题的&amp;emsp; LSTM通过增加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/YuFJYjm.png">
<meta property="og:image" content="https://i.imgur.com/JncSwDZ.png">
<meta property="og:image" content="https://i.imgur.com/ndBNndn.png">
<meta property="og:image" content="https://i.imgur.com/H8IKU5q.png">
<meta property="og:image" content="https://i.imgur.com/P4TuZnJ.png">
<meta property="og:image" content="https://i.imgur.com/MpSSTN5.png">
<meta property="og:image" content="https://i.imgur.com/b0CbFxR.png">
<meta property="og:image" content="https://i.imgur.com/ZNzH3rf.png">
<meta property="og:image" content="https://i.imgur.com/OgU36cx.png">
<meta property="og:image" content="https://i.imgur.com/OIoOkMy.png">
<meta property="og:updated_time" content="2018-06-27T03:24:58.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LSTM 模型原理、细节及应用总结">
<meta name="twitter:description" content="注：非原创，仅在学习中按自身理解思路整理了多篇内容。 LSTM概况参考这里。 LSTM要解决的问题&amp;emsp; RNN在处理长期依赖时会遇到巨大困难，因为计算距离较远的节点之间的联系时会涉及雅克比矩阵的多次相乘，这会带来梯度消失（经常发生）或者梯度爆炸（较少发生）。为解决该问题最成功最广泛的是门限RNN,LSTM是门限RNN中最著名的一种。 LSTM是如何解决该问题的&amp;emsp; LSTM通过增加">
<meta name="twitter:image" content="https://i.imgur.com/YuFJYjm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/LSTM/"/>





  <title>LSTM 模型原理、细节及应用总结 | 雅米的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雅米的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/LSTM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jemma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/wechat_image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雅米的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LSTM 模型原理、细节及应用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T21:02:00+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/05/LSTM/" class="leancloud_visitors" data-flag-title="LSTM 模型原理、细节及应用总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：非原创，仅在学习中按自身理解思路整理了多篇内容。</p>
<h2 id="LSTM概况"><a href="#LSTM概况" class="headerlink" title="LSTM概况"></a>LSTM概况</h2><p>参考<a href="https://blog.csdn.net/xuanyuansen/article/details/61913886" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="LSTM要解决的问题"><a href="#LSTM要解决的问题" class="headerlink" title="LSTM要解决的问题"></a>LSTM要解决的问题</h3><p>&emsp; RNN在处理<strong>长期依赖</strong>时会遇到巨大困难，因为计算距离较远的节点之间的联系时会涉及雅克比矩阵的多次相乘，这会带来<strong>梯度消失</strong>（经常发生）或者梯度爆炸（较少发生）。为解决该问题最成功最广泛的是<strong>门限RNN</strong>,<strong>LSTM</strong>是门限RNN中最著名的一种。</p>
<h3 id="LSTM是如何解决该问题的"><a href="#LSTM是如何解决该问题的" class="headerlink" title="LSTM是如何解决该问题的"></a>LSTM是如何解决该问题的</h3><p>&emsp; LSTM通过增加输入门限，遗忘门限和输出门限，使得自循环的权重是变化的，这样一来在模型参数固定的情况下，不同时刻的积分尺度可以动态改变，从而避免了梯度消失或者梯度膨胀的问题，解决长期依赖问题。  </p>
<blockquote>
<p>我还不是很理解</p>
</blockquote>
<h2 id="LSTM-详述"><a href="#LSTM-详述" class="headerlink" title="LSTM 详述"></a>LSTM 详述</h2><p>基本全部参考<a href="https://www.jianshu.com/p/9dc9f41f0b29" target="_blank" rel="noopener">这篇</a><br>&emsp; 所有 RNN 都具有一种重复神经网络模块的链式的形式。在标准的 RNN 中，这个重复的模块只有一个非常简单的结构，例如一个 tanh 层。LSTM 同样是这样的结构，但是重复的模块拥有一个不同的结构。不同于 单一神经网络层，这里是有四个，以一种非常特殊的方式进行交互。</p>
<p><img src="https://i.imgur.com/YuFJYjm.png" alt="LSTM图示" title="LSTM 图示"></p>
<h3 id="cell"><a href="#cell" class="headerlink" title="cell"></a>cell</h3><p>&emsp; LSTM 的关键是细胞状态，类似于传送带直接在整个链上运行，只有少量交互，信息在上边流传保持不变会很容易。</p>
<blockquote>
<p>大概这就是 LSTM 解决长期依赖的关键了吧。</p>
</blockquote>
<p><img src="https://i.imgur.com/JncSwDZ.png" alt="LSTM cell" title="LSTM cell"></p>
<h3 id="门"><a href="#门" class="headerlink" title="门"></a>门</h3><p>&emsp; cell 的数据信息是通过门 (Gate)选择的。LSTM 有三个门来保护和控制细胞状态。<br>&emsp; 门是一种让信息选择式通过的方法，包含一个 sigmoid神经网络层和一个pointwise 乘法操作。   </p>
<ul>
<li><strong>sigmoid 层</strong>：输出 0-1 的数值，描述每部分有多少量可以通过。0表示不允许任何量通过，1表示允许任何量通过。  </li>
<li><strong>pointwise</strong>: 。 </li>
</ul>
<blockquote>
<p>这两个操作的作用原理，即为啥用sigmoid和pointwise，不是很理解。</p>
</blockquote>
<p><img src="https://i.imgur.com/ndBNndn.png" alt="lstm 门" title="LSTM"> </p>
<h3 id="遗忘门"><a href="#遗忘门" class="headerlink" title="遗忘门"></a>遗忘门</h3><p>&emsp; 作用：遗忘门层决定从细胞状态中丢弃什么信息。<br>&emsp; 输入：h_ {t-1} 和 x<em>t。<br>&emsp; 输出：0-1的数值，作用在细胞状态 C</em>{t-1} 的每个数字。 1表示完全保留，0表示完全舍弃。<br><img src="https://i.imgur.com/H8IKU5q.png" alt="遗忘门" title="遗忘门"></p>
<h3 id="输入门"><a href="#输入门" class="headerlink" title="输入门"></a>输入门</h3><p>&emsp; 作用：输入门决定什么样的新信息被更新到细胞状态中。<br>&emsp; 包含两部分：1. sigmoid层 决定什么值我们将要更新； 2.tanh层创建新的候选值向量，会被加入到细胞状态中。 lym 不是很理解。<br><img src="https://i.imgur.com/P4TuZnJ.png" alt="输入门" title="输入门"></p>
<h3 id="更新细胞状态"><a href="#更新细胞状态" class="headerlink" title="更新细胞状态"></a>更新细胞状态</h3><p>&emsp; 遗忘门和输入门决定了要更新的内容，现在要实际执行了，将C_ {t-1}更新为C_t。<br><img src="https://i.imgur.com/MpSSTN5.png" alt="更新细胞状态" title="更新细胞状态"></p>
<h3 id="输出门"><a href="#输出门" class="headerlink" title="输出门"></a>输出门</h3><p>&emsp; 输出门决定输出的信息。// 这句仿佛是废话。<br>&emsp; 输入：包含两部分：1. sigmoid层 决定细胞状态的哪个部分将被输出（我的理解：1表示完全保留，0表示完全舍弃）； 2.tanh层对细胞状态做处理（得到-1—1之间的值）。 lym 不是很理解tanh的作用，不要这个层感觉也说得通，将输入压缩？<br>&emsp; 输出：sigmoid 层和 tanh 层结果相乘，作为输出。<br><img src="https://i.imgur.com/b0CbFxR.png" alt="输出门" title="输出门"></p>
<h2 id="LSTM-变体"><a href="#LSTM-变体" class="headerlink" title="LSTM 变体"></a>LSTM 变体</h2><h3 id="增加“peephole-connection”"><a href="#增加“peephole-connection”" class="headerlink" title="增加“peephole connection”"></a>增加“peephole connection”</h3><p>&emsp; 变化：让门层也接受细胞状态的输入。3个门层都加 peephole 或者个别门层添加。<br><img src="https://i.imgur.com/ZNzH3rf.png" alt="peephole" title="peephole"></p>
<h3 id="coupled-忘记门输入门"><a href="#coupled-忘记门输入门" class="headerlink" title="coupled 忘记门输入门"></a>coupled 忘记门输入门</h3><p>&emsp; 变化：之前是 分别 确定忘记的和需要新添加的信息，这里是一同做出决定。<br>&emsp; 有点互补的意思：忘记门忘记的信息 在 输入门更新， 输入门更新的 在 忘记门 丢弃。<br><img src="https://i.imgur.com/OgU36cx.png" alt="coupled"></p>
<h3 id="Gated-Recurrent-Unit-GRU"><a href="#Gated-Recurrent-Unit-GRU" class="headerlink" title="Gated Recurrent Unit (GRU)"></a>Gated Recurrent Unit (GRU)</h3><p>&emsp; 变化：1.将忘记门和输入门合成为一个单一的更新门； 2.混合了细胞状态和隐藏状态； 3.其他一些改动。<br>&emsp; 结果：比 LSTM 要简单。<br><img src="https://i.imgur.com/OIoOkMy.png" alt="GRU"></p>
<h2 id="LSTM-应用"><a href="#LSTM-应用" class="headerlink" title="LSTM 应用"></a>LSTM 应用</h2><h3 id="机器翻译等"><a href="#机器翻译等" class="headerlink" title="机器翻译等"></a>机器翻译等</h3><p>略。将另写博客讨论。</p>
<hr>
<ul>
<li>参考：<br>1.原文<a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="noopener">Understanding LSTM Networks</a> 和 译文<a href="https://www.jianshu.com/p/9dc9f41f0b29" target="_blank" rel="noopener">译 理解 LSTM 网络</a>；<br>2.<a href="https://blog.csdn.net/xuanyuansen/article/details/61913886" target="_blank" rel="noopener">LSTM算法原理简介及Tutorial</a>。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，随意鼓励。就是觉得这个功能好玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jemma 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jemma 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/kaggle课程学习/" rel="next" title="kaggle">
                <i class="fa fa-chevron-left"></i> kaggle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/机器翻译简单笔记/" rel="prev" title="机器翻译简单笔记">
                机器翻译简单笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/wechat_image.png"
                alt="Jemma" />
            
              <p class="site-author-name" itemprop="name">Jemma</p>
              <p class="site-description motion-element" itemprop="description">各种分享与记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM概况"><span class="nav-number">1.</span> <span class="nav-text">LSTM概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM要解决的问题"><span class="nav-number">1.1.</span> <span class="nav-text">LSTM要解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM是如何解决该问题的"><span class="nav-number">1.2.</span> <span class="nav-text">LSTM是如何解决该问题的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM-详述"><span class="nav-number">2.</span> <span class="nav-text">LSTM 详述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cell"><span class="nav-number">2.1.</span> <span class="nav-text">cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门"><span class="nav-number">2.2.</span> <span class="nav-text">门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗忘门"><span class="nav-number">2.3.</span> <span class="nav-text">遗忘门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入门"><span class="nav-number">2.4.</span> <span class="nav-text">输入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新细胞状态"><span class="nav-number">2.5.</span> <span class="nav-text">更新细胞状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出门"><span class="nav-number">2.6.</span> <span class="nav-text">输出门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM-变体"><span class="nav-number">3.</span> <span class="nav-text">LSTM 变体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加“peephole-connection”"><span class="nav-number">3.1.</span> <span class="nav-text">增加“peephole connection”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coupled-忘记门输入门"><span class="nav-number">3.2.</span> <span class="nav-text">coupled 忘记门输入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gated-Recurrent-Unit-GRU"><span class="nav-number">3.3.</span> <span class="nav-text">Gated Recurrent Unit (GRU)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM-应用"><span class="nav-number">4.</span> <span class="nav-text">LSTM 应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器翻译等"><span class="nav-number">4.1.</span> <span class="nav-text">机器翻译等</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jemma</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150935"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Oq8oHS8pFGajm4zzjJeyyc1U-gzGzoHsz", "RYUO6OAGby9VNIwycgnstBRB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
