<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SVM很多公式没能显示出来  SVM解决什么问题、模型细节数学推导、优点缺点、适用场景、与其它模型的比较  1.概要：二分类，它的基本模型是在特征空间中寻找间隔最大化的分离超平面的线性分类器。    核心技术：核函数、松弛变量、C惩罚项。 核函数作用：为了低维线性不可分映射到高维线性可分，简化计算； 松弛变量：用来表示">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习——SVM">
<meta property="og:url" content="http://yoursite.com/2018/04/06/机器学习算法_SVM/index.html">
<meta property="og:site_name" content="SHIELD">
<meta property="og:description" content="SVM很多公式没能显示出来  SVM解决什么问题、模型细节数学推导、优点缺点、适用场景、与其它模型的比较  1.概要：二分类，它的基本模型是在特征空间中寻找间隔最大化的分离超平面的线性分类器。    核心技术：核函数、松弛变量、C惩罚项。 核函数作用：为了低维线性不可分映射到高维线性可分，简化计算； 松弛变量：用来表示每个样本分类错误的程度； C惩罚项：对分类错误的惩罚程度，C值越大，表明越不希望">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T11:27:47.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习——SVM">
<meta name="twitter:description" content="SVM很多公式没能显示出来  SVM解决什么问题、模型细节数学推导、优点缺点、适用场景、与其它模型的比较  1.概要：二分类，它的基本模型是在特征空间中寻找间隔最大化的分离超平面的线性分类器。    核心技术：核函数、松弛变量、C惩罚项。 核函数作用：为了低维线性不可分映射到高维线性可分，简化计算； 松弛变量：用来表示每个样本分类错误的程度； C惩罚项：对分类错误的惩罚程度，C值越大，表明越不希望">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/机器学习算法_SVM/"/>





  <title>机器学习——SVM | SHIELD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIELD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi, I am Jemma.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/机器学习算法_SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jemma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Jemma_1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIELD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习——SVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T15:57:00+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/06/机器学习算法_SVM/" class="leancloud_visitors" data-flag-title="机器学习——SVM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h2><p>很多公式没能显示出来</p>
<blockquote>
<p>SVM解决什么问题、模型细节数学推导、优点缺点、适用场景、与其它模型的比较</p>
</blockquote>
<h3 id="1-概要："><a href="#1-概要：" class="headerlink" title="1.概要："></a>1.概要：</h3><p><strong>二分类</strong>，它的基本模型是在特征空间中寻找<strong>间隔最大化</strong>的分离超平面的<strong>线性</strong>分类器。  </p>
<ul>
<li><strong>核心技术</strong>：核函数、松弛变量、C惩罚项。</li>
<li><strong>核函数作用</strong>：为了低维线性不可分映射到高维线性可分，简化计算；</li>
<li><strong>松弛变量</strong>：用来表示每个样本分类错误的程度；</li>
<li><strong>C惩罚项</strong>：对分类错误的惩罚程度，C值越大，表明越不希望看到离群点（不是错分点，离群点离超平面的距离小于间隔）；</li>
</ul>
<h3 id="2-模型细节"><a href="#2-模型细节" class="headerlink" title="2.模型细节"></a>2.模型细节</h3><h4 id="2-1目的"><a href="#2-1目的" class="headerlink" title="2.1目的"></a>2.1目的</h4><p>找到线性超平面：wTx + b = 0</p>
<blockquote>
<p><strong>w :</strong>决定超平面方向,为超平面的法向量（可自行证明，比如在二维空间中，分割面（线）的斜率与w垂直，后文将证）；<br><strong>b:</strong>决定超平面与原点的距离。  </p>
</blockquote>
<p>这个超平面满足4个条件：</p>
<ul>
<li>(1) 将数据分类正确（w确定方向）;</li>
<li>(2) 决策面应该位于中轴线上，所以r不能自由优化（r确定超平面的位置）；</li>
<li>(3) x是支持向量 ；</li>
<li>(4) 支持向量到超平面的间隔最大.</li>
</ul>
<p>同时满足前3个约束条件，可以得到式子：</p>
<p>当式子中的不等号变为等号时，是支持向量。<br>，两个异类支持向量到超平面的距离之和就是<br>为满足条件4，我们要找到</p>
<p>综上，满足条件1-4的是我们就能得到“最大间隔”的超平面，即<br>等价于 </p>
<h4 id="2-2-优化问题"><a href="#2-2-优化问题" class="headerlink" title="2.2 优化问题"></a>2.2 优化问题</h4><p>这一节纯粹是对式子（）的数学求解，即有约束最优化问题。我们会解无约束最优化问题，那么，将有约束问题转化成无约束问题就可以了。使用拉格朗日乘子法可达到目的。（后边推导该过程）<br>构造拉格朗日函数：<br>对偶问题：<br>// 未完待续……</p>
<h4 id="2-3-核函数——从线性推广到非线性的技巧"><a href="#2-3-核函数——从线性推广到非线性的技巧" class="headerlink" title="2.3 核函数——从线性推广到非线性的技巧"></a>2.3 核函数——从线性推广到非线性的技巧</h4><blockquote>
<p>前面，我们能求解训练样本线性可分情况下的最大间隔超平面，但是现实中的问题不一定线性可分，我们将样本从原始空间映射到一个更高维的特征空间，使得样本在这个特征空间线性可分。</p>
</blockquote>
<p>表示x映射后的特征向量，那么对偶问题就变为：</p>
<p>上式涉及到计算，该内积计算比较困难（因为样本映射到特征空间后维数很高，甚至可能无穷维），为了避开该问题，设计核函数使得在特征空间的内积能够通过核函数计算。<br>重写为<br>求解后可得到<br>模型最优解可以通过训练样本的可函数展开，这一展式成为“支持向量展式”。求解超平面问题转变为求核函数。如果知道的具体形式就能写出核函数了，但是现实中我们通常不知道。那么有没有合适的核函数直接用呢？（高维空间内积能通过核函数计算）。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>表达式</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性核函数</td>
</tr>
<tr>
<td>多项式核函数</td>
<td></td>
<td>d &gt;= 1, d是多项式次数</td>
</tr>
<tr>
<td>高斯核</td>
<td></td>
<td>d&gt;0，是高斯核函数的带宽</td>
</tr>
<tr>
<td>拉普拉斯核函数</td>
<td></td>
<td>d&gt;0</td>
</tr>
<tr>
<td>sigmoid核函数</td>
<td></td>
<td>tanh为双曲正切函数，</td>
</tr>
<tr>
<td>还能通过函数组合得到新的核函数。可查看西瓜书，略。</td>
</tr>
</tbody>
</table>
<p>$$ a^{2} $$</p>
<p>关于几种核函数的比较转载自<a href="https://blog.csdn.net/batuwuhanpei/article/details/52354822" target="_blank" rel="noopener">这里</a></p>
<ul>
<li><p>线性核：</p>
<blockquote>
<p>主要用于线性可分的情况，我们可以看到特征空间到输入空间的维度是一样的，其参数少速度快，对于线性可分数据，其分类效果很理想，因此我们通常首先尝试用线性核函数来做分类，看看效果如何，如果不行再换别的。  </p>
</blockquote>
</li>
<li><p>多项式核函数：</p>
<blockquote>
<p>可以实现将低维的输入空间映射到高纬的特征空间，但是多项式核函数的参数多，当多项式的阶数比较高的时候，核矩阵的元素值将趋于无穷大或者无穷小，计算复杂度会大到无法计算。</p>
</blockquote>
</li>
<li><p>高斯核函数：</p>
<blockquote>
<p>是一种局部性强的核函数，其可以将一个样本映射到一个更高维的空间内，该核函数是应用最广的一个，无论大样本还是小样本都有比较好的性能，而且其相对于多项式核函数参数要少，因此大多数情况下在不知道用什么核函数的时候，优先使用高斯核函数。</p>
</blockquote>
</li>
<li><p>sigmoid核函数</p>
<blockquote>
<p>支持向量机实现的就是一种多层神经网络。</p>
</blockquote>
</li>
</ul>
<p>因此，在选用核函数的时候，如果我们对我们的数据有一定的先验知识，就利用先验来选择符合数据分布的核函数；如果不知道的话，通常使用交叉验证的方法，来试用不同的核函数，误差最小的即为效果最好的核函数，或者也可以将多个核函数结合起来，形成混合核函数。<br>在吴恩达的课上，也曾经给出过一系列的选择核函数的方法：  </p>
<ul>
<li>如果特征的数量大到和样本数量差不多，则选用LR或者线性核的SVM；  </li>
<li>如果特征的数量小，样本的数量正常，则选用SVM+高斯核函数；</li>
<li>如果特征的数量小，而样本的数量很大，则需要手工添加一些特征从而变成第一种情况。</li>
</ul>
<h4 id="2-4-软间隔与正则化——解决线性不可分与过拟合问题"><a href="#2-4-软间隔与正则化——解决线性不可分与过拟合问题" class="headerlink" title="2.4 软间隔与正则化——解决线性不可分与过拟合问题"></a>2.4 软间隔与正则化——解决线性不可分与过拟合问题</h4><p>前边，我们假定训练样本在样本空间或特征空间中是线性可分的，即存在一个超平面能将不同类的样本完全分开。然而，现实中很难线性可分，或者即使可分也可能造成过拟合。<br>如何缓解该问题：软间隔，即允许支持向量机在一些样本上出错；前边要求所有样本都划分正确，称为硬间隔。<br>问题转化为：在最大化间隔的同时，错分样本尽可能少。优化目标改为：<br>C无穷大时等价于所有样本都得满足约束（分类正确且在距离超平面的距离大于间隔），C取有限值时，允许部分样本不满足约束（离群点）。</p>
<p>// 后边的内容编辑了大量公式显示不出来 哭</p>
<p>替代损失函数</p>
<p>松弛变量</p>
<p>推导过程1：</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，随意鼓励。就是觉得这个功能好玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jemma 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jemma 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/文本摘要调研/" rel="next" title="文本摘要调研">
                <i class="fa fa-chevron-left"></i> 文本摘要调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/Hexo相关/" rel="prev" title="hexo相关">
                hexo相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzY1Mi8xNDE4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Jemma_1.png"
                alt="Jemma" />
            
              <p class="site-author-name" itemprop="name">Jemma</p>
              <p class="site-description motion-element" itemprop="description">各种分享与记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM"><span class="nav-number">1.</span> <span class="nav-text">SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概要："><span class="nav-number">1.1.</span> <span class="nav-text">1.概要：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-模型细节"><span class="nav-number">1.2.</span> <span class="nav-text">2.模型细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1目的"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-优化问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 优化问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-核函数——从线性推广到非线性的技巧"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 核函数——从线性推广到非线性的技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-软间隔与正则化——解决线性不可分与过拟合问题"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 软间隔与正则化——解决线性不可分与过拟合问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jemma</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Oq8oHS8pFGajm4zzjJeyyc1U-gzGzoHsz", "RYUO6OAGby9VNIwycgnstBRB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
