<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 语言表示(Representation) 问：怎么表示语言数据，使得神经网络能够处理呢？   答：先看语音和图像是怎么表示数据的。语音中，用音频频谱序列向量所构成的矩阵作为模型的输入；在图像中，用图像的像素构成的矩阵数据作为模型的输入。这些都可以很好表示语音/图像数据。有人提到，语音、图像属于比较自然的低级数据表示">
<meta property="og:type" content="article">
<meta property="og:title" content="词向量">
<meta property="og:url" content="http://yoursite.com/2018/10/05/词向量/index.html">
<meta property="og:site_name" content="SHIELD">
<meta property="og:description" content="1 语言表示(Representation) 问：怎么表示语言数据，使得神经网络能够处理呢？   答：先看语音和图像是怎么表示数据的。语音中，用音频频谱序列向量所构成的矩阵作为模型的输入；在图像中，用图像的像素构成的矩阵数据作为模型的输入。这些都可以很好表示语音/图像数据。有人提到，语音、图像属于比较自然的低级数据表示形式，在图像和语音领域最基本的数据是信号数据，我们可以通过一些距离度量，判断信号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/yKtLY9j.png">
<meta property="og:image" content="https://i.imgur.com/A8mTEdl.png">
<meta property="og:updated_time" content="2018-10-05T09:10:49.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词向量">
<meta name="twitter:description" content="1 语言表示(Representation) 问：怎么表示语言数据，使得神经网络能够处理呢？   答：先看语音和图像是怎么表示数据的。语音中，用音频频谱序列向量所构成的矩阵作为模型的输入；在图像中，用图像的像素构成的矩阵数据作为模型的输入。这些都可以很好表示语音/图像数据。有人提到，语音、图像属于比较自然的低级数据表示形式，在图像和语音领域最基本的数据是信号数据，我们可以通过一些距离度量，判断信号">
<meta name="twitter:image" content="https://i.imgur.com/yKtLY9j.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/05/词向量/"/>





  <title>词向量 | SHIELD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIELD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi, I am Jemma.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/05/词向量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jemma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Jemma_1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIELD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词向量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-05T17:10:00+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/10/05/词向量/" class="leancloud_visitors" data-flag-title="词向量">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-语言表示-Representation"><a href="#1-语言表示-Representation" class="headerlink" title="1 语言表示(Representation)"></a>1 语言表示(Representation)</h2><ul>
<li>问：怎么表示语言数据，使得神经网络能够处理呢？  </li>
<li>答：先看语音和图像是怎么表示数据的。语音中，用音频频谱序列向量所构成的矩阵作为模型的输入；在图像中，用图像的像素构成的矩阵数据作为模型的输入。这些都可以很好表示语音/图像数据。<br>有人提到，语音、图像属于比较自然的低级数据表示形式，在图像和语音领域最基本的数据是信号数据，我们可以通过一些距离度量，判断信号是否相似，判断两幅图片是否相似的时候，只需要通过观察图片本身就能给出回答。而语言高度抽象，很难刻画词语之间的联系，比如“麦克风”和“话筒”这样的同义词，从字面上也难以看出这两者意思相同，即“语义鸿沟”现象。<br>因此，有效地表示语言句子非常重要！  </li>
</ul>
<h3 id="1-1-词的表示方法之One-Hot"><a href="#1-1-词的表示方法之One-Hot" class="headerlink" title="1.1 词的表示方法之One Hot"></a>1.1 词的表示方法之One Hot</h3><p>&emsp;细节不再多说。  </p>
<ul>
<li>缺点：维度大；词与词之间是孤立的，无法表示词与词之间的语义信息！ </li>
</ul>
<h3 id="1-2-词的分布式表示-Distributed-Reprensentation"><a href="#1-2-词的分布式表示-Distributed-Reprensentation" class="headerlink" title="1.2 词的分布式表示(Distributed Reprensentation)"></a>1.2 词的分布式表示(Distributed Reprensentation)</h3><p>&emsp;词是承载语义的最基本的单元，而传统的独热表示（one-hot representation）仅仅将词符号化，不包含任何语义信息。如何将语义融入到词表示中？下表总结了词表示的发展。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>人物</th>
<th>事件  </th>
</tr>
</thead>
<tbody>
<tr>
<td>1954</td>
<td>Harris</td>
<td>提出分布假说：上下文相似的词，其语义也相似  </td>
</tr>
<tr>
<td>1957</td>
<td>Firth</td>
<td>分布式假说进一步阐述和明确：词的语义由其上下文决定  </td>
</tr>
<tr>
<td>90年代初</td>
<td>Dagan和Schütze等人</td>
<td>词空间模型</td>
</tr>
<tr>
<td>之后的多年</td>
<td>\</td>
<td>基于矩阵的分布表示</td>
</tr>
<tr>
<td>1992</td>
<td>Brown等人</td>
<td>基于聚类的分布式表示  </td>
</tr>
<tr>
<td>2006后</td>
<td>\</td>
<td>基于神经网络的分布式表示</td>
</tr>
</tbody>
</table>
<h2 id="2-分布式表示"><a href="#2-分布式表示" class="headerlink" title="2 分布式表示"></a>2 分布式表示</h2><p>&emsp;主要分为三类：基于矩阵的分布式表示、基于聚类的分布式表示、基于神经网络的分布式表示。这三种方法使用了不同的技术手段，但是它们都是基于分布假说，核心思想也都由两部分组成：一是选择一种方式描述上下文，二是选择一种模型刻画目标词与上下文之间的关系。  </p>
<h3 id="2-1-基于矩阵的分布式表示"><a href="#2-1-基于矩阵的分布式表示" class="headerlink" title="2.1 基于矩阵的分布式表示"></a>2.1 基于矩阵的分布式表示</h3><p>&emsp;这类方法需要构建一个“词-上下文”矩阵，每行对应一个词，每列表示一种不同的上下文，矩阵中的每个元素对应相关词和上下文的共现次数（直接使用原始共现次数作为矩阵的值在大多数情况下效果并不好，因此多种加权和平滑方法被提出）。该方法分为以下三步：  </p>
<table>
<thead>
<tr>
<th>步骤</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Step1</td>
<td>选取上下文</td>
<td>法1：将词所在的文档作为上下文，形成“词-文档”矩阵；<br>法2：将词附近上下文中的词（如上下文窗口中的5个词）作为上下文，形成“词-词”矩阵；<br>法3：将词附近的n元词组(n-gram)作为上下文，形成“词-n元组”矩阵。   </td>
</tr>
<tr>
<td>Step2</td>
<td>确定矩阵中各元素的值</td>
<td>常用的有 tf-idf、PMI 和直接取 log。  </td>
</tr>
<tr>
<td>Step3</td>
<td>矩阵分解（可选）</td>
<td>奇异值分解（SVD）、非负矩阵分解（NMF）、典型关联分析（CCA）、HPCA</td>
</tr>
</tbody>
</table>
<p>&emsp;经典方法LSA 就是使用词文档矩阵，tf-idf作为元素值，并用SVD分解。<br>&emsp;最新代表作：Global Vector模型（GloVe）是一种对“词-词”矩阵进行分解从而得到词表示的方法。  </p>
<h3 id="2-2-基于聚类的分布式表示"><a href="#2-2-基于聚类的分布式表示" class="headerlink" title="2.2 基于聚类的分布式表示"></a>2.2 基于聚类的分布式表示</h3><p>&emsp;这类方法通过聚类手段构建词与其上下文之间的关系。其中最经典的方法是布朗聚类（Brown clustering）。</p>
<h3 id="2-3-基于神经网络的分布式表示"><a href="#2-3-基于神经网络的分布式表示" class="headerlink" title="2.3 基于神经网络的分布式表示"></a>2.3 基于神经网络的分布式表示</h3><h4 id="2-3-1-神经网络语言模型概念"><a href="#2-3-1-神经网络语言模型概念" class="headerlink" title="2.3.1 神经网络语言模型概念"></a>2.3.1 神经网络语言模型概念</h4><p>&emsp;同样基于分布假说，核心依然是上下文的表示以及上下文与目标词之间的关系的建模。<br>&emsp;构建上下文与目标词之间的关系，最自然的一种思路就是使用语言模型。从历史上看，早期的词向量只是神经网络语言模型的副产品。同时，神经网络语言模型对后期词向量的发展方向有着决定性的作用。</p>
<blockquote>
<p>神经网络语言模型相关内容在另一篇文章中写过，主要讨论了语言模型而不是词向量，但是细节可以参考。  </p>
</blockquote>
<p>&emsp; 语言模型可以对一段文本的概率进行估计，可以参考另一篇文章<font color="red">// TODO<font color="b">。<br>&emsp; 神经网络语言模型主要有以下几种：<br><img src="https://i.imgur.com/yKtLY9j.png" alt=""></font></font></p>
<p>&emsp; 除此之外，还有RNN语言模型。  </p>
<h4 id="2-3-2-实现"><a href="#2-3-2-实现" class="headerlink" title="2.3.2 实现"></a>2.3.2 实现</h4><p>&emsp;上边提到的几个神经网络语言模型，只是逻辑概念上的东西，具体得通过设计实现出来。<br>&emsp;实现 Skip-gram 和 CBOW 的工具，是 word2vec。实现 C&amp;W的是 SENNA。此外还有 FastText、WordRank、EMLo.     </p>
<ul>
<li>word2vec与 FastText 对比：<br>fasttext是 word2vec 中 cbow + h-softmax 的灵活运用。灵活体现在两方面：<br>（1）输入层：word2vec是窗口内的词term；fasttext是整个句子的内容，包括term，也包括 n-gram的内容。<br>（2）输出层：word2vec对应的是每一个term，计算某term的概率最大；fasttext 的输出层对应的是分类的label。<br>两者本质的不同，体现在 h-softmax的使用：<br>&emsp; Wordvec的目的是得到词向量，该词向量 最终是在输入层得到，输出层对应的 h-softmax 也会生成一系列的向量，但最终都被抛弃，不会使用。<br>fasttext则充分利用了h-softmax的分类功能，遍历分类树的所有叶节点，找到概率最大的label（一个或者N个）</li>
</ul>
<h3 id="2-4-分布表示模型小结"><a href="#2-4-分布表示模型小结" class="headerlink" title="2.4 分布表示模型小结"></a>2.4 分布表示模型小结</h3><p><img src="https://i.imgur.com/A8mTEdl.png" alt=""></p>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3 小结"></a>3 小结</h2><ol>
<li>选择一个合适领域的语料，在此前提下，语料规模越大越好。使用大规模的语料进行训练，可以普遍提升词向量的性能，如果使用领域内的语料，对同领域的任务会有显著的提升。</li>
<li>选择一个合适的模型。复杂的模型相比简单的模型，在较大的语料中才有优势。简单的模型在绝大多数情况下已经足够好。预测目标词的模型（以外的所有模型）比目标词与上下文呈组合关系的模型（C&amp;W 模型）在多个任务中有更好的性能。</li>
<li>训练时，迭代优化的终止条件最好根据具体任务的验证集来判断，或者近似地选取其它类似的任务作为指标，但是不应该选用训练词向量时的损失函数。</li>
<li>词向量的维度一般需要选择 50 维及以上，特别当衡量词向量的语言学特性时，词向量的维度越大，效果越好。  </li>
<li>【重点】做NLP任务要用到词向量的时候，要么选择使用别人训练好的词向量，注意，得使用相同语料内容领域的词向量；要么自己训练自己的词向量。我建议是前者，因为……坑太多了。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>目前主要的几个词向量工具是 Glove、word2vec、fasttext、WordRank、ELMo. State of the art是ELMo.  </p>
<ul>
<li>参考<br><a href="https://blog.csdn.net/u012052268/article/details/77170517#41%E5%9F%BA%E4%BA%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%86%E5%B8%83%E8%A1%A8%E7%A4%BA" target="_blank" rel="noopener">博客：词嵌入的来龙去脉</a><br><a href="https://arxiv.org/ftp/arxiv/papers/1611/1611.05962.pdf" target="_blank" rel="noopener">来斯惟的博士论文：基于神经网络的词和文档语义向量表示方法研究</a><br><a href="https://blog.csdn.net/sinat_26917383/article/details/54847240" target="_blank" rel="noopener">博客：NLP︱高级词向量表达（一）——GloVe（理论、相关测评结果、R&amp;python实现、相关应用）</a><br><a href="https://blog.csdn.net/sinat_26917383/article/details/54850933" target="_blank" rel="noopener">博客：NLP︱高级词向量表达（二）——FastText（简述、学习笔记）</a><br><a href="https://blog.csdn.net/sinat_26917383/article/details/54852214" target="_blank" rel="noopener">博客：NLP︱高级词向量表达（三）——WordRank（简述）</a><br><a href="https://yq.aliyun.com/articles/594335?utm_content=m_50221" target="_blank" rel="noopener">博客：通用词向量、句向量研究现状</a>  </li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，随意鼓励。就是觉得这个功能好玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jemma 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jemma 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/机器作曲调研/" rel="next" title="机器作曲调研">
                <i class="fa fa-chevron-left"></i> 机器作曲调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzY1Mi8xNDE4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Jemma_1.png"
                alt="Jemma" />
            
              <p class="site-author-name" itemprop="name">Jemma</p>
              <p class="site-description motion-element" itemprop="description">各种分享与记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-语言表示-Representation"><span class="nav-number">1.</span> <span class="nav-text">1 语言表示(Representation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-词的表示方法之One-Hot"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 词的表示方法之One Hot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-词的分布式表示-Distributed-Reprensentation"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 词的分布式表示(Distributed Reprensentation)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分布式表示"><span class="nav-number">2.</span> <span class="nav-text">2 分布式表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基于矩阵的分布式表示"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基于矩阵的分布式表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-基于聚类的分布式表示"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 基于聚类的分布式表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-基于神经网络的分布式表示"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 基于神经网络的分布式表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-神经网络语言模型概念"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 神经网络语言模型概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-实现"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-分布表示模型小结"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 分布表示模型小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-小结"><span class="nav-number">3.</span> <span class="nav-text">3 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jemma</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Oq8oHS8pFGajm4zzjJeyyc1U-gzGzoHsz", "RYUO6OAGby9VNIwycgnstBRB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
