<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文本摘要调研emmm 整理得有点乱  评价指标、数据集、方法    1. 方法按文档数量分为单文档摘要和多文档摘要。按实现方式分为抽取式（extractive）和生成式(abstractive)抽取式：只需要从原文中找出相对来说重要的句子来组成输出即可，系统只需要用模型来选择出信息量大的句子然后按照自然序组合起来就是摘">
<meta property="og:type" content="article">
<meta property="og:title" content="文本摘要调研">
<meta property="og:url" content="http://yoursite.com/2018/06/04/文本摘要调研/index.html">
<meta property="og:site_name" content="雅米的个人博客">
<meta property="og:description" content="文本摘要调研emmm 整理得有点乱  评价指标、数据集、方法    1. 方法按文档数量分为单文档摘要和多文档摘要。按实现方式分为抽取式（extractive）和生成式(abstractive)抽取式：只需要从原文中找出相对来说重要的句子来组成输出即可，系统只需要用模型来选择出信息量大的句子然后按照自然序组合起来就是摘要了。但是摘要的连贯性一致性很难保证。比如代词问题。abstractIve：随着">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20150111184853151?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGltZTE5OTE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2018-06-27T03:11:51.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本摘要调研">
<meta name="twitter:description" content="文本摘要调研emmm 整理得有点乱  评价指标、数据集、方法    1. 方法按文档数量分为单文档摘要和多文档摘要。按实现方式分为抽取式（extractive）和生成式(abstractive)抽取式：只需要从原文中找出相对来说重要的句子来组成输出即可，系统只需要用模型来选择出信息量大的句子然后按照自然序组合起来就是摘要了。但是摘要的连贯性一致性很难保证。比如代词问题。abstractIve：随着">
<meta name="twitter:image" content="https://img-blog.csdn.net/20150111184853151?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGltZTE5OTE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/文本摘要调研/"/>





  <title>文本摘要调研 | 雅米的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雅米的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hi~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/文本摘要调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yummy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/wechat_image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雅米的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文本摘要调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T21:02:00+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/04/文本摘要调研/" class="leancloud_visitors" data-flag-title="文本摘要调研">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文本摘要调研"><a href="#文本摘要调研" class="headerlink" title="文本摘要调研"></a>文本摘要调研</h1><p>emmm 整理得有点乱</p>
<blockquote>
<p>评价指标、数据集、方法  </p>
</blockquote>
<h2 id="1-方法"><a href="#1-方法" class="headerlink" title="1. 方法"></a>1. 方法</h2><p>按文档数量分为单文档摘要和多文档摘要。按实现方式分为抽取式（extractive）和生成式(abstractive)<br>抽取式：只需要从原文中找出相对来说重要的句子来组成输出即可，系统只需要用模型来选择出信息量大的句子然后按照自然序组合起来就是摘要了。但是摘要的连贯性一致性很难保证。比如代词问题。<br>abstractIve：随着 deep learning技术在nlp中的深入，尤其是seq2seq+attention模型的横行，abstractIve式的摘要研究提高了一个level。<br>当前大多数应用的系统都是抽取式的。  </p>
<blockquote>
<p>这两种实现方式的模型算法区别和优缺点</p>
</blockquote>
<h3 id="1-1-生成式"><a href="#1-1-生成式" class="headerlink" title="1.1 生成式"></a>1.1 生成式</h3><h4 id="基本模型结构"><a href="#基本模型结构" class="headerlink" title="基本模型结构"></a>基本模型结构</h4><p>编码器(encoder)+解码器(decoder)，即seq2seq框架。还要加上attention。</p>
<ul>
<li>基于递归神经网络的模型<br>目前最好的基于RNN的seq2seq生成式文本摘要模型之一来自Salesforce.在基本架构上，使用了attention机制和强化学习。  </li>
<li>基于卷积神经网络的模型<br>基于CNN的自动文本摘要模型中，最具代表性的是由Facebook提出的ConvS2S模型，它的encoder和decoder部分都是CNN，同时也加入了attention。  </li>
</ul>
<p>encoder-decoder：先用encoder，将输入编码到语义空间，得到一个固定维数的向量，表示输入的语义；然后decoder，将这个语义向量解码，获得所需要的输出，如果输出是文本的话，那么decoder通常就是语言模型。  </p>
<p>attention:略。可参考这个专栏的这篇—— <a href="https://zhuanlan.zhihu.com/p/31547842?group_id=919491436542722048" target="_blank" rel="noopener">深度学习中Attention Mechanism详细介绍：原理、分类及应用</a>  </p>
<h4 id="encoder"><a href="#encoder" class="headerlink" title="encoder"></a>encoder</h4><p>&emsp;对输入进行编码  </p>
<ol>
<li>bag-of-words encoder  </li>
<li>convolutional encoder  </li>
<li>attention based encoder  </li>
<li>其他  <h4 id="decoder"><a href="#decoder" class="headerlink" title="decoder"></a>decoder</h4>&emsp; 语言模型，用来生成摘要。NNLM等。  <h4 id="generate-summaries"><a href="#generate-summaries" class="headerlink" title="generate summaries"></a>generate summaries</h4>&emsp; 常用beam search。  </li>
</ol>
<h3 id="1-2-抽取式"><a href="#1-2-抽取式" class="headerlink" title="1.2 抽取式"></a>1.2 抽取式</h3><p>将问题转变为排序问题 -&gt; 找文档中最重要的几句话<br>指标：相关性和新颖性。<br>思路：预处理 -&gt; 词、句表示 -&gt; 排序 -&gt; 后处理（新颖性考虑）</p>
<h4 id="排序：两种常见方法"><a href="#排序：两种常见方法" class="headerlink" title="排序：两种常见方法"></a>排序：两种常见方法</h4><h5 id="（1）图排序"><a href="#（1）图排序" class="headerlink" title="（1）图排序"></a>（1）图排序</h5><p>代表算法有TextRank和LexRank。  </p>
<h5 id="（2）基于特征"><a href="#（2）基于特征" class="headerlink" title="（2）基于特征"></a>（2）基于特征</h5><p>代表算法是TextTeaser。    </p>
<h4 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h4><p>增加惩罚因子将新颖性考虑进去。   MMR算法（Maximum Margin Relevance）</p>
<h2 id="2-评价指标ROUGE"><a href="#2-评价指标ROUGE" class="headerlink" title="2 评价指标ROUGE"></a>2 评价指标ROUGE</h2><p>细节参考这篇论文<a href="http://www.aclweb.org/anthology/W04-1013" target="_blank" rel="noopener">ROUGE: A Package for Automatic Evaluation of Summaries</a><br>ROUGE:比较简单，细节先略过了，可参考<a href="https://en.wikipedia.org/wiki/ROUGE_(metric" target="_blank" rel="noopener">维基百科</a>)，或者<a href="https://blog.csdn.net/qq_25222361/article/details/78694617" target="_blank" rel="noopener">这篇博客</a> </p>
<h3 id="ROUGE-1、ROUGE-2、ROUGE-N"><a href="#ROUGE-1、ROUGE-2、ROUGE-N" class="headerlink" title="ROUGE-1、ROUGE-2、ROUGE-N"></a>ROUGE-1、ROUGE-2、ROUGE-N</h3><h3 id="ROUGE-L"><a href="#ROUGE-L" class="headerlink" title="ROUGE-L"></a>ROUGE-L</h3><p>基于最长公共子序列</p>
<h3 id="ROUGE-W-加权的ROUGE-L"><a href="#ROUGE-W-加权的ROUGE-L" class="headerlink" title="ROUGE-W 加权的ROUGE-L"></a>ROUGE-W 加权的ROUGE-L</h3><h3 id="ROUGE-S"><a href="#ROUGE-S" class="headerlink" title="ROUGE-S"></a>ROUGE-S</h3><p>使用了skip-grams</p>
<h3 id="多参考摘要的情况"><a href="#多参考摘要的情况" class="headerlink" title="多参考摘要的情况"></a>多参考摘要的情况</h3><p><img src="https://img-blog.csdn.net/20150111184853151?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGltZTE5OTE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="Rouge方法总结"></p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>这里的语料分为两种，一种是用来训练深度学习模型的大型语料，一种是用来参加评测的小型语料。</p>
<p>1、<a href="https://duc.nist.gov/" target="_blank" rel="noopener">DUC</a></p>
<p>这个网站提供了文本摘要的比赛，2001-2007年在这个网站，2008年开始换到这个网站TAC。很官方的比赛，各大文本摘要系统都会在这里较量一番，一决高下。这里提供的数据集都是小型数据集，用来评测模型的。</p>
<p>2、<a href="https://catalog.ldc.upenn.edu/LDC2003T05" target="_blank" rel="noopener">Gigaword</a></p>
<p>该语料非常大，大概有950w篇新闻文章，数据集用headline来做summary，即输出文本，用first sentence来做input，即输入文本，属于单句摘要的数据集。</p>
<p>3、CNN/Daily Mail  </p>
<p><a href="https://cs.nyu.edu/~kcho/DMQA/" target="_blank" rel="noopener">翻墙下载</a><br>该语料就是我们在机器阅读理解中用到的语料，该数据集属于多句摘要。</p>
<p>4、Large Scale Chinese Short Text Summarization Dataset（<a href="http://icrc.hitsz.edu.cn/Article/show/139.html" target="_blank" rel="noopener">LCSTS</a>）</p>
<p>这是一个中文短文本摘要数据集，数据采集自新浪微博，给研究中文摘要的童鞋们带来了福利。</p>
<p>5、搜狗新闻数据 <a href="http://www.sogou.com/labs/resource/cs.php" target="_blank" rel="noopener">SogouCS</a>  </p>
<p>来自搜狐新闻2012年6月—7月期间国内，国际，体育，社会，娱乐等18个频道的新闻数据，提供URL和正文信息</p>
<p>6、头条数据 <a href="http://tcci.ccf.org.cn/conference/2018/taskdata.php" target="_blank" rel="noopener">nlpcc</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>似乎当前的生成式摘要 只能处理特定情况，在输入文本长度远大于输出的时候，没法做？？   </p>
<blockquote>
<p>//todo</p>
</blockquote>
<hr>
<ul>
<li>参考：有点乱<br><a href="http://rsarxiv.github.io/2016/03/30/%E8%87%AA%E5%8A%A8%E6%96%87%E6%91%98%EF%BC%88%E4%BA%8C%EF%BC%89/" target="_blank" rel="noopener">http://rsarxiv.github.io/2016/03/30/%E8%87%AA%E5%8A%A8%E6%96%87%E6%91%98%EF%BC%88%E4%BA%8C%EF%BC%89/</a><br><a href="https://gist.github.com/rsarxiv/11470a8d763b2845f671061c21230435" target="_blank" rel="noopener">TextRank源码笔记</a><br><a href="https://gist.github.com/rsarxiv/4e949264b3bda98828b84cf2991e57e4" target="_blank" rel="noopener">TextTeasor源码笔记</a><br><a href="http://rsarxiv.github.io/2016/06/25/%E6%95%99%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%91%98%E8%A6%81/" target="_blank" rel="noopener">概述，包括各种模型</a></li>
</ul>
<hr>
<ul>
<li>参考文献（生成式的）<br>1.<a href="https://arxiv.org/abs/1705.04304" target="_blank" rel="noopener">A Deep Reinforced Model for Abstractive Summarization</a>：加入内注意力机制和新的训练方法。深度学习与强化学习的结合<br>2.Facebook的<a href="https://arxiv.org/abs/1705.03122" target="_blank" rel="noopener">Convolutional Sequence to Sequence Learning</a>：encoder 和 decoder用的都是CNN<br>3.<a href="https://www.aclweb.org/anthology/D/D15/D15-1044.pdf" target="_blank" rel="noopener">A Neural Attention Model for Sentence Summarization</a><br>4.ACL2017,<a href="https://arxiv.org/abs/1704.04368" target="_blank" rel="noopener">Get To The Point: Summarization with Pointer-Generator Networks</a></li>
</ul>
<hr>
<ul>
<li>参考博客<br>1.<a href="https://www.cnblogs.com/Determined22/p/6650373.html" target="_blank" rel="noopener">DL4NLP —— seq2seq+attention机制的应用：文档自动摘要（Automatic Text Summarization）</a>  </li>
</ul>
<hr>
<ul>
<li>github开源项目<br>1.Sequence-to-Sequence with Attention Model for Text Summarization<a href="https://github.com/tensorflow/models/tree/master/research/textsum" target="_blank" rel="noopener">点击查看</a><br>论文：Rush et al. A Neural Attention Modelfor Sentence Summarization.<br>2.Preparing a dataset for TensorFlow text summarization (TextSum) model：（数据处理的参考）<a href="https://github.com/surmenok/TextSum" target="_blank" rel="noopener">点击查看</a><br>3.其他人整理的项目<a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=3360373&amp;do=blog&amp;id=1096265" target="_blank" rel="noopener">点击这里</a>包含seq2seq,文本摘要抽取式生成式，数据可视化。</li>
</ul>
<h4 id="UNK问题方法-参考这里"><a href="#UNK问题方法-参考这里" class="headerlink" title="UNK问题方法 参考这里"></a>UNK问题方法 <a href="http://rsarxiv.github.io/2016/05/12/%E8%87%AA%E5%8A%A8%E6%96%87%E6%91%98%EF%BC%88%E5%8D%81%EF%BC%89/" target="_blank" rel="noopener">参考这里</a></h4><ol>
<li>char based  // todo   </li>
<li>Vocabulary expansion词汇扩展  // todo   </li>
<li>output layer boost // todo   </li>
<li>pointing/copy //todo   </li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，随意鼓励。就是觉得这个功能好玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yummy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yummy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/公司名检索/" rel="next" title="公司名检索">
                <i class="fa fa-chevron-left"></i> 公司名检索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/seq2seq/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/wechat_image.png"
                alt="Yummy" />
            
              <p class="site-author-name" itemprop="name">Yummy</p>
              <p class="site-description motion-element" itemprop="description">各种分享与记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文本摘要调研"><span class="nav-number">1.</span> <span class="nav-text">文本摘要调研</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-方法"><span class="nav-number">1.1.</span> <span class="nav-text">1. 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-生成式"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 生成式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本模型结构"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">基本模型结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encoder"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decoder"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generate-summaries"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">generate summaries</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-抽取式"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 抽取式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序：两种常见方法"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">排序：两种常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）图排序"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">（1）图排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）基于特征"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">（2）基于特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后处理"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">后处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-评价指标ROUGE"><span class="nav-number">1.2.</span> <span class="nav-text">2 评价指标ROUGE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROUGE-1、ROUGE-2、ROUGE-N"><span class="nav-number">1.2.1.</span> <span class="nav-text">ROUGE-1、ROUGE-2、ROUGE-N</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROUGE-L"><span class="nav-number">1.2.2.</span> <span class="nav-text">ROUGE-L</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROUGE-W-加权的ROUGE-L"><span class="nav-number">1.2.3.</span> <span class="nav-text">ROUGE-W 加权的ROUGE-L</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROUGE-S"><span class="nav-number">1.2.4.</span> <span class="nav-text">ROUGE-S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多参考摘要的情况"><span class="nav-number">1.2.5.</span> <span class="nav-text">多参考摘要的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">1.3.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UNK问题方法-参考这里"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">UNK问题方法 参考这里</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yummy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150935"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Oq8oHS8pFGajm4zzjJeyyc1U-gzGzoHsz", "RYUO6OAGby9VNIwycgnstBRB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
